# Cinema-Web-Application

./: README.md
CinemaApp/: CinemaApp.sln
CinemaApp/CinemaApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs  ErrorMessages.cs
CinemaApp/CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
CinemaApp/CinemaApp.Data.Models/: ApplicationUser.cs  Cinema.cs  CinemaMovie.cs  Movie.cs
CinemaApp/CinemaApp.Data/Configuration/: ApplicationUserMovieConfiguration.cs  CinemaConfiguration.cs  CinemaMovieConfiguration.cs  ManagerConfiguration.cs  MovieConfiguration.cs  RolesSeeder.cs  TicketConfiguration.cs
CinemaApp/CinemaApp.Data/Migrations/: 20240929195153_Initial.Designer.cs  20240929195153_Initial.cs  20241005164402_AddCinemasToMovies.Designer.cs  20241005164402_AddCinemasToMovies.cs  20241005170003_SeedCinema.Designer.cs  20241005170003_SeedCinema.cs  20241007100818_SoftDeleteCinemasMovies.Designer.cs  20241007100818_SoftDeleteCinemasMovies.cs  20241010204150_AddIdentity.Designer.cs  20241010204150_AddIdentity.cs  20241011113140_AddUserMovieWishlist.Designer.cs  20241011113140_AddUserMovieWishlist.cs  20241013190203_AddMovieImage.Designer.cs  20241013190203_AddMovieImage.cs  20241013200150_FixMissedDbSetApplicationUserMovie.Designer.cs  20241013200150_FixMissedDbSetApplicationUserMovie.cs  20241104103344_FixImage.Designer.cs  20241104103344_FixImage.cs  20241105220030_AddTickets.Designer.cs  20241105220030_AddTickets.cs  20241106200902_AddManagerSupport.Designer.cs  20241106200902_AddManagerSupport.cs  20241106201354_AddDbSet.Designer.cs  20241106201354_AddDbSet.cs  20241125112909_SoftDeleteForCinemas.Designer.cs  20241125112909_SoftDeleteForCinemas.cs  20241126140528_AddTicketsAvailability.Designer.cs  20241126140528_AddTicketsAvailability.cs  CinemaDbContextModelSnapshot.cs
CinemaApp/CinemaApp.Data/Repository/: BaseRepository.cs
CinemaApp/CinemaApp.Services.Data/: CinemaService.cs  ManagerService.cs  MovieService.cs  TicketService.cs  UserService.cs  WatchlistService.cs
CinemaApp/CinemaApp.Services.Data/Interfaces/: ICinemaService.cs  IManagerService.cs  IMovieService.cs  IUserService.cs  IWatchlistService.cs
CinemaApp/CinemaApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  QueryableMappingExtensions.cs
CinemaApp/CinemaApp.Web/: CinemaApp - Backup.Web.csproj  CinemaApp.Web.csproj  Program.cs  appsettings.json
CinemaApp/CinemaApp.Web.Infrastructure/: CinemaApp.Web.Infrastructure.csproj
CinemaApp/CinemaApp.Web.Infrastructure/Attributes/: ManagerOnlyAttribute.cs
CinemaApp/CinemaApp.Web.Infrastructure/Extensions/: ApplicationBuilderExtensionMethods.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
CinemaApp/CinemaApp.Web.ViewModels/: CinemaApp.Web.ViewModels.csproj
CinemaApp/CinemaApp.Web.ViewModels/Cinema/: AddCinemaFormModel.cs  CinemaCheckBoxItemInputModel.cs  CinemaDetailsViewModel.cs  CinemaIndexViewModel.cs  DeleteCinemaViewModel.cs  EditCinemaFormModel.cs
CinemaApp/CinemaApp.Web.ViewModels/CinemaMovie/: GetAvailableTicketsFormModel.cs  SetAvailableTicketsViewModel.cs
CinemaApp/CinemaApp.Web.ViewModels/Movie/: AddMovieFormModel.cs  AddMovieToCinemaInputModel.cs  AllMoviesViewModel.cs  CinemaMovieViewModel.cs  EditMovieViewModelcs.cs  MovieDetailsViewModel.cs
CinemaApp/CinemaApp.Web.ViewModels/Ticket/: BuyTicketViewModel.cs  UserTicketViewModel.cs
CinemaApp/CinemaApp.Web.ViewModels/Watchlist/: ApplicationUserWatchlistViewModel.cs
CinemaApp/CinemaApp.Web/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
CinemaApp/CinemaApp.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
CinemaApp/CinemaApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CinemaApp/CinemaApp.Web/Controllers/: BaseController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  TicketController.cs  WatchlistController.cs
CinemaApp/CinemaApp.Web/Properties/: launchSettings.json
CinemaApp/CinemaApp.Web/Views/Cinema/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  _BuyTicketsModal.cshtml
CinemaApp/CinemaApp.Web/Views/Home/: Index.cshtml
CinemaApp/CinemaApp.Web/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
CinemaApp/CinemaApp.Web/Views/Shared/: _Layout.cshtml
CinemaApp/CinemaApp.Web/Views/Watchlist/: Index.cshtml
CinemaApp/CinemaApp.Web/wwwroot/js/: manageTickets.js  site.js
CinemaApp/CinemaApp.WebAPI/: CinemaApp.WebAPI.csproj  CinemaApp.WebAPI.http  Program.cs  appsettings.json
CinemaApp/CinemaApp.WebAPI/Controllers/: TicketApiController.cs
CinemaApp/CinemaApp.WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
